Sat, 04 Jun 2016 14:58:40 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:58:40 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:58:48 ERROR : Chosen web plate thickness is not sufficient 
Sat, 04 Jun 2016 14:58:48 WARNING : Minimum required thickness 8.90 mm 
Sat, 04 Jun 2016 14:58:48 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:58:48 WARNING : Minimum weld thickness is required is 8.00 mm 
Sat, 04 Jun 2016 14:58:48 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:58:48 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:58:48 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:59:11 ERROR : Chosen web plate thickness is not sufficient 
Sat, 04 Jun 2016 14:59:11 WARNING : Minimum required thickness 8.90 mm 
Sat, 04 Jun 2016 14:59:11 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:59:11 WARNING : Minimum weld thickness is required is 8.00 mm 
Sat, 04 Jun 2016 14:59:11 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:59:11 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:59:11 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:59:27 ERROR : Chosen web plate thickness is not sufficient 
Sat, 04 Jun 2016 14:59:27 WARNING : Minimum required thickness 8.90 mm 
Sat, 04 Jun 2016 14:59:27 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:59:27 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:59:33 ERROR : Chosen web plate thickness is not sufficient 
Sat, 04 Jun 2016 14:59:33 WARNING : Minimum required thickness 8.90 mm 
Sat, 04 Jun 2016 14:59:33 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:59:33 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:59:48 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:59:48 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:00:09 ERROR : Chosen web plate thickness is not sufficient 
Sat, 04 Jun 2016 15:00:09 WARNING : Minimum required thickness 8.90 mm 
Sat, 04 Jun 2016 15:00:09 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 15:00:09 WARNING : Minimum weld thickness is required is 8.00 mm 
Sat, 04 Jun 2016 15:00:09 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 15:00:09 ERROR : Design is not safe 
Sat, 04 Jun 2016 15:00:09 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:00:19 ERROR : Design is not safe 
Sat, 04 Jun 2016 15:00:19 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:00:36 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 15:00:36 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:00:49 ERROR : Design is not safe 
Sat, 04 Jun 2016 15:00:49 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:01:50 ERROR : Design is not safe 
Sat, 04 Jun 2016 15:01:50 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:01:56 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 15:01:56 DEBUG :=========End Of design=========== 