Sat, 04 Jun 2016 14:13:26 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:13:26 WARNING : Minimum weld thickness is required is 8.00 mm 
Sat, 04 Jun 2016 14:13:26 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:13:26 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:13:26 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:13:32 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:13:32 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:19:57 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:19:57 WARNING : Minimum weld thickness is required is 10.00 mm 
Sat, 04 Jun 2016 14:19:57 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:19:57 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:19:57 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:20:04 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:20:04 WARNING : Minimum weld thickness is required is 10.00 mm 
Sat, 04 Jun 2016 14:20:04 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:20:04 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:20:04 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:20:10 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:20:10 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:20:53 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:20:53 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:29:41 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:29:41 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:32:26 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:32:26 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:33:08 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:33:08 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:33:31 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:33:31 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:40:40 ERROR : Plate height provided is less than the minimum required 
Sat, 04 Jun 2016 14:40:40 WARNING : Plate height required should be more than 240.00 mm 
Sat, 04 Jun 2016 14:40:40 INFO : Increase the plate height 
Sat, 04 Jun 2016 14:40:40 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:40:40 WARNING : Minimum plate thickness required is 18.00 mm 
Sat, 04 Jun 2016 14:40:40 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sat, 04 Jun 2016 14:40:40 WARNING : Minimum plate width required is 80.00 mm 
Sat, 04 Jun 2016 14:40:40 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:40:40 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:46:36 ERROR : Plate height provided is less than the minimum required 
Sat, 04 Jun 2016 14:46:36 WARNING : Plate height required should be more than 240.00 mm 
Sat, 04 Jun 2016 14:46:36 INFO : Increase the plate height 
Sat, 04 Jun 2016 14:46:36 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:46:36 WARNING : Minimum plate thickness required is 18.00 mm 
Sat, 04 Jun 2016 14:46:36 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:46:36 WARNING : Minimum weld thickness is required is 9.00 mm 
Sat, 04 Jun 2016 14:46:36 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:46:36 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:46:36 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:46:42 ERROR : Plate height provided is less than the minimum required 
Sat, 04 Jun 2016 14:46:42 WARNING : Plate height required should be more than 240.00 mm 
Sat, 04 Jun 2016 14:46:42 INFO : Increase the plate height 
Sat, 04 Jun 2016 14:46:42 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:46:42 WARNING : Minimum plate thickness required is 18.00 mm 
Sat, 04 Jun 2016 14:46:42 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:46:42 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:46:50 ERROR : Plate height provided is less than the minimum required 
Sat, 04 Jun 2016 14:46:50 WARNING : Plate height required should be more than 240.00 mm 
Sat, 04 Jun 2016 14:46:50 INFO : Increase the plate height 
Sat, 04 Jun 2016 14:46:50 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:46:50 WARNING : Minimum plate thickness required is 18.00 mm 
Sat, 04 Jun 2016 14:46:50 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:46:50 WARNING : Minimum weld thickness is required is 12.00 mm 
Sat, 04 Jun 2016 14:46:50 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:46:50 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:46:50 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:47:00 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:47:00 WARNING : Minimum plate thickness required is 12.00 mm 
Sat, 04 Jun 2016 14:47:00 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:47:00 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:47:05 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:47:05 WARNING : Minimum plate thickness required is 12.00 mm 
Sat, 04 Jun 2016 14:47:05 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:47:05 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:47:12 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:47:12 WARNING : Minimum plate thickness required is 12.00 mm 
Sat, 04 Jun 2016 14:47:12 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:47:12 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:47:19 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:47:19 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:47:36 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:47:36 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:48:13 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:48:13 WARNING : Minimum plate thickness required is 12.00 mm 
Sat, 04 Jun 2016 14:48:13 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:48:13 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:48:22 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:48:22 WARNING : Minimum plate thickness required is 11.00 mm 
Sat, 04 Jun 2016 14:48:22 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:48:22 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:48:29 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:48:29 WARNING : Minimum weld thickness is required is 10.00 mm 
Sat, 04 Jun 2016 14:48:29 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:48:29 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:48:29 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:48:38 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:48:38 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:49:02 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:49:02 WARNING : Minimum weld thickness is required is 10.00 mm 
Sat, 04 Jun 2016 14:49:02 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:49:02 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:49:02 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:49:12 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:49:12 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:51:43 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:51:43 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:51:50 ERROR : Plate height provided is less than the minimum required 
Sat, 04 Jun 2016 14:51:50 WARNING : Plate height required should be more than 240.00 mm 
Sat, 04 Jun 2016 14:51:50 INFO : Increase the plate height 
Sat, 04 Jun 2016 14:51:50 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:51:50 WARNING : Minimum plate thickness required is 16.00 mm 
Sat, 04 Jun 2016 14:51:50 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:51:50 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:51:56 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:51:56 WARNING : Minimum plate thickness required is 12.00 mm 
Sat, 04 Jun 2016 14:51:56 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:51:56 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:52:03 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:52:03 WARNING : Minimum plate thickness required is 11.00 mm 
Sat, 04 Jun 2016 14:52:03 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:52:03 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:52:07 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:52:07 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:52:37 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:52:37 WARNING : Minimum plate thickness required is 11.00 mm 
Sat, 04 Jun 2016 14:52:37 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:52:37 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:52:56 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:52:56 WARNING : Minimum plate thickness required is 11.00 mm 
Sat, 04 Jun 2016 14:52:56 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:52:56 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:52:59 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:52:59 WARNING : Minimum plate thickness required is 11.00 mm 
Sat, 04 Jun 2016 14:52:59 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:52:59 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:53:01 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:53:01 WARNING : Minimum plate thickness required is 11.00 mm 
Sat, 04 Jun 2016 14:53:01 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:53:01 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:53:12 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:53:12 WARNING : Minimum plate thickness required is 11.00 mm 
Sat, 04 Jun 2016 14:53:12 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:53:12 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:53:15 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:53:15 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:53:57 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:53:57 WARNING : Minimum plate thickness required is 13.00 mm 
Sat, 04 Jun 2016 14:53:57 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:53:57 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:54:02 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:54:02 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:54:10 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:54:10 WARNING : Minimum plate thickness required is 11.00 mm 
Sat, 04 Jun 2016 14:54:10 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:54:10 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:54:13 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:54:13 WARNING : Minimum plate thickness required is 11.00 mm 
Sat, 04 Jun 2016 14:54:13 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:54:13 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:54:17 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:54:17 WARNING : Minimum plate thickness required is 11.00 mm 
Sat, 04 Jun 2016 14:54:17 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:54:17 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:54:32 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:54:32 WARNING : Minimum weld thickness is required is 10.00 mm 
Sat, 04 Jun 2016 14:54:32 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:54:32 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:54:32 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:54:35 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:54:35 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:20:12 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 15:20:12 WARNING : Minimum plate thickness required is 11.00 mm 
Sat, 04 Jun 2016 15:20:12 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sat, 04 Jun 2016 15:20:12 WARNING : Minimum plate width required is 100.00 mm 
Sat, 04 Jun 2016 15:20:12 ERROR : Design is not safe 
Sat, 04 Jun 2016 15:20:12 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:20:20 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sat, 04 Jun 2016 15:20:20 WARNING : Minimum plate width required is 100.00 mm 
Sat, 04 Jun 2016 15:20:20 ERROR : Design is not safe 
Sat, 04 Jun 2016 15:20:20 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:20:39 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 15:20:39 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:21:12 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sat, 04 Jun 2016 15:21:12 WARNING : Minimum plate width required is 100.00 mm 
Sat, 04 Jun 2016 15:21:12 ERROR : Design is not safe 
Sat, 04 Jun 2016 15:21:12 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:21:21 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sat, 04 Jun 2016 15:21:21 WARNING : Minimum plate width required is 100.00 mm 
Sat, 04 Jun 2016 15:21:21 ERROR : Design is not safe 
Sat, 04 Jun 2016 15:21:21 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:21:21 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sat, 04 Jun 2016 15:21:21 WARNING : Minimum plate width required is 100.00 mm 
Sat, 04 Jun 2016 15:21:21 ERROR : Design is not safe 
Sat, 04 Jun 2016 15:21:21 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 15:21:30 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 15:21:30 DEBUG :=========End Of design=========== 