Sat, 04 Jun 2016 14:08:39 ERROR : Chosen web plate thickness is not sufficient 
Sat, 04 Jun 2016 14:08:39 WARNING : Minimum required thickness 8.90 mm 
Sat, 04 Jun 2016 14:08:39 ERROR : The plate height required is more than the maximum height possible 
Sat, 04 Jun 2016 14:08:39 WARNING : Maximum plate height required is 330.00 mm 
Sat, 04 Jun 2016 14:08:39 INFO Try to increase the plate thickness 
Sat, 04 Jun 2016 14:08:39 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:08:39 WARNING : Minimum weld thickness is required is 8.00 mm 
Sat, 04 Jun 2016 14:08:39 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:08:39 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:08:39 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:09:02 ERROR : Chosen web plate thickness is not sufficient 
Sat, 04 Jun 2016 14:09:02 WARNING : Minimum required thickness 8.90 mm 
Sat, 04 Jun 2016 14:09:02 ERROR : The plate height required is more than the maximum height possible 
Sat, 04 Jun 2016 14:09:02 WARNING : Maximum plate height required is 330.00 mm 
Sat, 04 Jun 2016 14:09:02 INFO Try to increase the plate thickness 
Sat, 04 Jun 2016 14:09:02 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:09:02 WARNING : Minimum weld thickness is required is 8.00 mm 
Sat, 04 Jun 2016 14:09:02 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:09:02 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:09:02 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:09:23 ERROR : Chosen web plate thickness is not sufficient 
Sat, 04 Jun 2016 14:09:23 WARNING : Minimum required thickness 8.90 mm 
Sat, 04 Jun 2016 14:09:23 ERROR : Plate height provided is less than the minimum required 
Sat, 04 Jun 2016 14:09:23 WARNING : Plate height required should be more than 240.00 mm 
Sat, 04 Jun 2016 14:09:23 INFO : Increase the plate height 
Sat, 04 Jun 2016 14:09:23 ERROR : Bolt strength is insufficient to carry the shear force 
Sat, 04 Jun 2016 14:09:23 WARNING : Increase bolt diameter and/or bolt grade 
Sat, 04 Jun 2016 14:09:23 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:09:23 WARNING : Minimum plate thickness required is 533.00 mm 
Sat, 04 Jun 2016 14:09:23 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sat, 04 Jun 2016 14:09:23 WARNING : Minimum plate width required is 150.00 mm 
Sat, 04 Jun 2016 14:09:23 ERROR : The block shear capacity of the plate is lass than the applied shear force [cl. 6.4.1] 
Sat, 04 Jun 2016 14:09:25 ERROR : Chosen web plate thickness is not sufficient 
Sat, 04 Jun 2016 14:09:25 WARNING : Minimum required thickness 8.90 mm 
Sat, 04 Jun 2016 14:09:25 ERROR : Plate height provided is less than the minimum required 
Sat, 04 Jun 2016 14:09:25 WARNING : Plate height required should be more than 240.00 mm 
Sat, 04 Jun 2016 14:09:25 INFO : Increase the plate height 
Sat, 04 Jun 2016 14:09:25 ERROR : Bolt strength is insufficient to carry the shear force 
Sat, 04 Jun 2016 14:09:25 WARNING : Increase bolt diameter and/or bolt grade 
Sat, 04 Jun 2016 14:09:25 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:09:25 WARNING : Minimum plate thickness required is 533.00 mm 
Sat, 04 Jun 2016 14:09:25 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sat, 04 Jun 2016 14:09:25 WARNING : Minimum plate width required is 150.00 mm 
Sat, 04 Jun 2016 14:09:25 ERROR : The block shear capacity of the plate is lass than the applied shear force [cl. 6.4.1] 
Sat, 04 Jun 2016 14:09:35 ERROR : Plate height provided is less than the minimum required 
Sat, 04 Jun 2016 14:09:35 WARNING : Plate height required should be more than 240.00 mm 
Sat, 04 Jun 2016 14:09:35 INFO : Increase the plate height 
Sat, 04 Jun 2016 14:09:35 ERROR : Bolt strength is insufficient to carry the shear force 
Sat, 04 Jun 2016 14:09:35 WARNING : Increase bolt diameter and/or bolt grade 
Sat, 04 Jun 2016 14:09:35 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:09:35 WARNING : Minimum plate thickness required is 533.00 mm 
Sat, 04 Jun 2016 14:09:35 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sat, 04 Jun 2016 14:09:35 WARNING : Minimum plate width required is 150.00 mm 
Sat, 04 Jun 2016 14:09:35 ERROR : The block shear capacity of the plate is lass than the applied shear force [cl. 6.4.1] 
Sat, 04 Jun 2016 14:10:00 ERROR : Plate height provided is less than the minimum required 
Sat, 04 Jun 2016 14:10:00 WARNING : Plate height required should be more than 240.00 mm 
Sat, 04 Jun 2016 14:10:00 INFO : Increase the plate height 
Sat, 04 Jun 2016 14:10:00 ERROR : Bolt strength is insufficient to carry the shear force 
Sat, 04 Jun 2016 14:10:00 WARNING : Increase bolt diameter and/or bolt grade 
Sat, 04 Jun 2016 14:10:00 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sat, 04 Jun 2016 14:10:00 WARNING : Minimum plate thickness required is 533.00 mm 
Sat, 04 Jun 2016 14:10:00 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sat, 04 Jun 2016 14:10:00 WARNING : Minimum plate width required is 150.00 mm 
Sat, 04 Jun 2016 14:10:00 ERROR : The block shear capacity of the plate is lass than the applied shear force [cl. 6.4.1] 
Sat, 04 Jun 2016 14:13:06 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:13:06 WARNING : Minimum weld thickness is required is 8.00 mm 
Sat, 04 Jun 2016 14:13:06 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:13:06 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:13:06 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:13:50 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:13:50 WARNING : Minimum weld thickness is required is 10.00 mm 
Sat, 04 Jun 2016 14:13:50 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:13:50 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:13:50 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:14:03 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:14:03 WARNING : Minimum weld thickness is required is 8.00 mm 
Sat, 04 Jun 2016 14:14:03 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:14:03 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:14:03 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:14:19 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sat, 04 Jun 2016 14:14:19 WARNING : Minimum weld thickness is required is 8.00 mm 
Sat, 04 Jun 2016 14:14:19 INFO : Increase the weld thickness or length of weld/finplate 
Sat, 04 Jun 2016 14:14:19 ERROR : Design is not safe 
Sat, 04 Jun 2016 14:14:19 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:14:31 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:14:31 DEBUG :=========End Of design=========== 
Sat, 04 Jun 2016 14:15:33 INFO : Overall finplate connection design is safe 
Sat, 04 Jun 2016 14:15:33 DEBUG :=========End Of design=========== 