Sun, 05 Jun 2016 03:58:05 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 03:58:05 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 03:58:05 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 03:58:05 ERROR : Design is not safe 
Sun, 05 Jun 2016 03:58:05 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:00:11 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:00:11 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:00:11 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:00:11 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:00:11 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:03:05 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:03:05 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:04:10 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:04:10 WARNING : Minimum weld thickness is required is 10.00 mm 
Sun, 05 Jun 2016 04:04:10 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:04:10 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:04:10 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:04:35 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:04:35 WARNING : Minimum weld thickness is required is 10.00 mm 
Sun, 05 Jun 2016 04:04:35 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:04:35 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:04:35 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:20:10 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:20:10 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:20:10 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:20:10 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:20:10 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:20:12 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:20:12 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:20:30 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:20:30 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:21:58 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:21:58 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:21:58 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:21:58 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:21:58 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:22:02 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:22:02 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:22:02 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:22:02 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:22:02 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:22:10 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:22:10 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:24:02 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:24:02 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:24:03 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:24:03 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:25:55 ERROR : Bolt strength is insufficient to carry the shear force 
Sun, 05 Jun 2016 04:25:55 WARNING : Increase bolt diameter and/or bolt grade 
Sun, 05 Jun 2016 04:25:55 ERROR : Plate height provided is more than the maximum required height 
Sun, 05 Jun 2016 04:25:55 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:25:55 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:25:55 ERROR : The plate height required is more than the maximum height possible 
Sun, 05 Jun 2016 04:25:55 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:25:55 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:25:55 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:25:55 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:26:08 ERROR : Bolt strength is insufficient to carry the shear force 
Sun, 05 Jun 2016 04:26:08 WARNING : Increase bolt diameter and/or bolt grade 
Sun, 05 Jun 2016 04:26:08 ERROR : Plate height provided is more than the maximum required height 
Sun, 05 Jun 2016 04:26:08 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:26:08 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:08 ERROR : The plate height required is more than the maximum height possible 
Sun, 05 Jun 2016 04:26:08 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:26:08 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:08 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:26:08 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:26:14 ERROR : Bolt strength is insufficient to carry the shear force 
Sun, 05 Jun 2016 04:26:14 WARNING : Increase bolt diameter and/or bolt grade 
Sun, 05 Jun 2016 04:26:14 ERROR : Plate height provided is more than the maximum required height 
Sun, 05 Jun 2016 04:26:14 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:26:14 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:14 ERROR : The plate height required is more than the maximum height possible 
Sun, 05 Jun 2016 04:26:14 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:26:14 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:14 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:26:14 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:26:17 ERROR : Bolt strength is insufficient to carry the shear force 
Sun, 05 Jun 2016 04:26:17 WARNING : Increase bolt diameter and/or bolt grade 
Sun, 05 Jun 2016 04:26:17 ERROR : Plate height provided is more than the maximum required height 
Sun, 05 Jun 2016 04:26:17 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:26:17 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:17 ERROR : The plate height required is more than the maximum height possible 
Sun, 05 Jun 2016 04:26:17 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:26:17 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:17 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:26:17 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:26:17 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:26:17 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:26:17 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:26:19 ERROR : Bolt strength is insufficient to carry the shear force 
Sun, 05 Jun 2016 04:26:19 WARNING : Increase bolt diameter and/or bolt grade 
Sun, 05 Jun 2016 04:26:19 ERROR : Plate height provided is more than the maximum required height 
Sun, 05 Jun 2016 04:26:19 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:26:19 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:19 ERROR : The plate height required is more than the maximum height possible 
Sun, 05 Jun 2016 04:26:19 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:26:19 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:19 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:26:19 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:26:19 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:26:19 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:26:19 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:26:22 ERROR : Bolt strength is insufficient to carry the shear force 
Sun, 05 Jun 2016 04:26:22 WARNING : Increase bolt diameter and/or bolt grade 
Sun, 05 Jun 2016 04:26:22 ERROR : Plate height provided is more than the maximum required height 
Sun, 05 Jun 2016 04:26:22 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:26:22 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:22 ERROR : The plate height required is more than the maximum height possible 
Sun, 05 Jun 2016 04:26:22 WARNING : Maximum plate height required is 74.80 mm 
Sun, 05 Jun 2016 04:26:22 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:22 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:26:22 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:26:35 ERROR : The plate height required is more than the maximum height possible 
Sun, 05 Jun 2016 04:26:35 WARNING : Maximum plate height required is 191.30 mm 
Sun, 05 Jun 2016 04:26:35 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:35 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:26:35 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:26:52 ERROR : The plate height required is more than the maximum height possible 
Sun, 05 Jun 2016 04:26:52 WARNING : Maximum plate height required is 191.30 mm 
Sun, 05 Jun 2016 04:26:52 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:52 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:26:52 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:26:59 ERROR : The plate height required is more than the maximum height possible 
Sun, 05 Jun 2016 04:26:59 WARNING : Maximum plate height required is 191.30 mm 
Sun, 05 Jun 2016 04:26:59 INFO Try to increase the plate thickness 
Sun, 05 Jun 2016 04:26:59 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:26:59 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:27:24 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:27:24 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:27:24 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:27:24 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:27:24 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:27:27 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:27:27 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:30:05 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:30:05 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:30:31 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sun, 05 Jun 2016 04:30:31 WARNING : Minimum plate thickness required is 12.00 mm 
Sun, 05 Jun 2016 04:30:31 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:30:31 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:30:44 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:30:44 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:38:50 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sun, 05 Jun 2016 04:38:50 WARNING : Minimum plate width required is 100.00 mm 
Sun, 05 Jun 2016 04:38:50 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:38:50 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:39:01 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sun, 05 Jun 2016 04:39:01 WARNING : Minimum plate width required is 100.00 mm 
Sun, 05 Jun 2016 04:39:01 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:39:01 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:39:07 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:39:07 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:39:08 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:39:08 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:40:08 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:40:08 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:40:18 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:40:18 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:41:32 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:41:32 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:41:49 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:41:49 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:42:12 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sun, 05 Jun 2016 04:42:12 WARNING : Minimum plate width required is 100.00 mm 
Sun, 05 Jun 2016 04:42:12 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:42:12 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:42:16 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:42:16 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:42:38 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sun, 05 Jun 2016 04:42:38 WARNING : Minimum plate thickness required is 11.00 mm 
Sun, 05 Jun 2016 04:42:38 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:42:38 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:42:43 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:42:43 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:42:49 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:42:49 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:43:08 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:43:08 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:43:19 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:43:19 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:53:14 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:53:14 WARNING : Minimum weld thickness is required is 12.00 mm 
Sun, 05 Jun 2016 04:53:14 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:53:14 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:53:14 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:53:18 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:53:18 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:55:40 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:55:40 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:55:49 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:55:49 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:56:07 ERROR : Plate height provided is less than the minimum required 
Sun, 05 Jun 2016 04:56:07 WARNING : Plate height required should be more than 240.00 mm 
Sun, 05 Jun 2016 04:56:07 INFO : Increase the plate height 
Sun, 05 Jun 2016 04:56:07 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sun, 05 Jun 2016 04:56:07 WARNING : Minimum plate thickness required is 16.00 mm 
Sun, 05 Jun 2016 04:56:07 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:56:07 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:56:11 ERROR : Plate height provided is less than the minimum required 
Sun, 05 Jun 2016 04:56:11 WARNING : Plate height required should be more than 240.00 mm 
Sun, 05 Jun 2016 04:56:11 INFO : Increase the plate height 
Sun, 05 Jun 2016 04:56:11 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:56:11 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:56:20 ERROR : Plate height provided is less than the minimum required 
Sun, 05 Jun 2016 04:56:20 WARNING : Plate height required should be more than 240.00 mm 
Sun, 05 Jun 2016 04:56:20 INFO : Increase the plate height 
Sun, 05 Jun 2016 04:56:20 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:56:20 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:56:53 ERROR : Plate height provided is less than the minimum required 
Sun, 05 Jun 2016 04:56:53 WARNING : Plate height required should be more than 240.00 mm 
Sun, 05 Jun 2016 04:56:53 INFO : Increase the plate height 
Sun, 05 Jun 2016 04:56:53 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sun, 05 Jun 2016 04:56:53 WARNING : Minimum plate thickness required is 13.00 mm 
Sun, 05 Jun 2016 04:56:53 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:56:53 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:56:53 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:56:53 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:56:53 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:01 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:01 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:57:01 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:01 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:01 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:07 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:07 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:57:07 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:07 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:07 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:08 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:08 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:57:08 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:08 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:08 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:13 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:13 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:57:13 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:13 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:13 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:15 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:15 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:57:15 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:15 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:15 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:15 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:15 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:57:15 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:15 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:15 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:15 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:15 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:57:15 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:15 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:15 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:16 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:16 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:57:16 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:16 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:16 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:16 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:16 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:57:16 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:16 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:16 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:24 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:24 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:57:24 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:24 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:24 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:25 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:25 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:57:25 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:25 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:25 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:28 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:28 WARNING : Minimum weld thickness is required is 10.00 mm 
Sun, 05 Jun 2016 04:57:28 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:28 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:28 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:30 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:30 WARNING : Minimum weld thickness is required is 10.00 mm 
Sun, 05 Jun 2016 04:57:30 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:30 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:30 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:31 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:31 WARNING : Minimum weld thickness is required is 10.00 mm 
Sun, 05 Jun 2016 04:57:31 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:31 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:31 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:33 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:33 WARNING : Minimum weld thickness is required is 10.00 mm 
Sun, 05 Jun 2016 04:57:33 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:33 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:33 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:34 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:34 WARNING : Minimum weld thickness is required is 10.00 mm 
Sun, 05 Jun 2016 04:57:34 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:34 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:34 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:35 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:57:35 WARNING : Minimum weld thickness is required is 10.00 mm 
Sun, 05 Jun 2016 04:57:35 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:57:35 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:57:35 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:48 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:57:48 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:57:54 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:57:54 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:58:18 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:58:18 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:58:19 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:58:19 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:58:29 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:58:29 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:58:37 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:58:37 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:58:47 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:58:47 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:59:31 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:59:31 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:59:58 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:59:58 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 05:00:28 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 05:00:28 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 05:00:48 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 05:00:48 WARNING : Minimum weld thickness is required is 10.00 mm 
Sun, 05 Jun 2016 05:00:48 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 05:00:48 ERROR : Design is not safe 
Sun, 05 Jun 2016 05:00:48 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 05:00:52 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 05:00:52 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 05:01:06 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 05:01:06 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 05:03:35 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 05:03:35 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 05:03:35 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 05:03:35 ERROR : Design is not safe 
Sun, 05 Jun 2016 05:03:35 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 05:03:43 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 05:03:43 DEBUG :=========End Of design=========== 