Sun, 05 Jun 2016 03:45:53 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 03:45:53 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 03:45:53 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 03:45:53 ERROR : Design is not safe 
Sun, 05 Jun 2016 03:45:53 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:46:00 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 03:46:00 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:46:21 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 03:46:21 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:47:54 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 03:47:54 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:48:03 ERROR : Plate height provided is less than the minimum required 
Sun, 05 Jun 2016 03:48:03 WARNING : Plate height required should be more than 240.00 mm 
Sun, 05 Jun 2016 03:48:03 INFO : Increase the plate height 
Sun, 05 Jun 2016 03:48:03 ERROR : Bolt strength is insufficient to carry the shear force 
Sun, 05 Jun 2016 03:48:03 WARNING : Increase bolt diameter and/or bolt grade 
Sun, 05 Jun 2016 03:48:03 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sun, 05 Jun 2016 03:48:03 WARNING : Minimum plate thickness required is 32.00 mm 
Sun, 05 Jun 2016 03:48:03 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sun, 05 Jun 2016 03:48:03 WARNING : Minimum plate width required is 150.00 mm 
Sun, 05 Jun 2016 03:48:03 ERROR : Design is not safe 
Sun, 05 Jun 2016 03:48:03 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:48:08 ERROR : Plate height provided is less than the minimum required 
Sun, 05 Jun 2016 03:48:08 WARNING : Plate height required should be more than 240.00 mm 
Sun, 05 Jun 2016 03:48:08 INFO : Increase the plate height 
Sun, 05 Jun 2016 03:48:08 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sun, 05 Jun 2016 03:48:08 WARNING : Minimum plate thickness required is 16.00 mm 
Sun, 05 Jun 2016 03:48:08 ERROR : Design is not safe 
Sun, 05 Jun 2016 03:48:08 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:48:12 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 03:48:12 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:48:16 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sun, 05 Jun 2016 03:48:16 WARNING : Minimum plate thickness required is 12.00 mm 
Sun, 05 Jun 2016 03:48:16 ERROR : Design is not safe 
Sun, 05 Jun 2016 03:48:16 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:48:21 ERROR : Plate thickness provided is less than the minimum required [Ref. Owens and Cheal, 1989] 
Sun, 05 Jun 2016 03:48:21 WARNING : Minimum plate thickness required is 11.00 mm 
Sun, 05 Jun 2016 03:48:21 ERROR : Design is not safe 
Sun, 05 Jun 2016 03:48:21 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:48:27 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 03:48:27 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:54:46 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 03:54:46 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:54:59 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sun, 05 Jun 2016 03:54:59 WARNING : Minimum plate width required is 100.00 mm 
Sun, 05 Jun 2016 03:54:59 ERROR : Design is not safe 
Sun, 05 Jun 2016 03:54:59 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:56:36 ERROR : Plate width provided is less than the minimum required [cl. 10.2.2/10.2.4] 
Sun, 05 Jun 2016 03:56:36 WARNING : Minimum plate width required is 100.00 mm 
Sun, 05 Jun 2016 03:56:36 ERROR : Design is not safe 
Sun, 05 Jun 2016 03:56:36 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 03:56:41 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 03:56:41 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:04:50 ERROR : Weld thickness is not sufficient [cl. 10.5.7; Insdag Detailing Manual, 2002] 
Sun, 05 Jun 2016 04:04:50 WARNING : Minimum weld thickness is required is 8.00 mm 
Sun, 05 Jun 2016 04:04:50 INFO : Increase the weld thickness or length of weld/finplate 
Sun, 05 Jun 2016 04:04:50 ERROR : Design is not safe 
Sun, 05 Jun 2016 04:04:50 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:04:52 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:04:52 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:05:01 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:05:01 DEBUG :=========End Of design=========== 
Sun, 05 Jun 2016 04:05:01 INFO : Overall finplate connection design is safe 
Sun, 05 Jun 2016 04:05:01 DEBUG :=========End Of design=========== 